{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    /*"StringConexao": "Provider=SQLOLEDB.1;Persist Security Info=False;Initial Catalog=JovemProgramador;Data Source=LGVA-MACBOOK-W10,
    "*/
    "StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lucas.amarilla\\Documents\\JovemProgramador.mdf;Integrated Security=True;Connect Timeout=30"
  }
}